<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        html {
            color: #fff;
            text-align: center;
            text-shadow: 0 0 8px #000;
        }

        #bg {
            position: fixed;
            z-index: -1;
            top: -8px;
            left: -8px;
            width: calc(100% + 16px);
            height: calc(100% + 16px);
            filter: blur(8px);
            object-fit: cover;
        }

        #box {
            position: fixed;
            left: 50%;
            top: 12%;
            width: 100%;
            overflow-y: auto;
            transform: translate(-50%, -12%);
        }

        #canvas {
            position: fixed;
            top: 0;
            left: 0;
        }

        #h1 {
            font-size: 72px;
            margin: 0;
        }

        #h2 {
            font-size: 48px;
            margin: 0;
        }

        #audio {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <img id="bg" src="bg.png">
    <div id="box">
        <h1 id="h1">Door - C418</h1>
        <h2 id="h2">Minecraft Volume Alpha</h2>
    </div>
    <canvas id="canvas"></canvas>
    <script src="audio.js"></script>
</body>

</html>